cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9348458a24958f810bb4b65f1c5a1fd5ae663ba33a0af9d8e282496ea068ead

name:           matrix
version:        1.0.0.5
build-type:     Simple

library
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  hs-source-dirs:
      src
  build-depends:
      base
    , lens
    , split
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_matrix
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , lens
    , matrix
    , split
    , vector
  default-language: Haskell2010
