cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5388575980fd0b5a0aa968551a1c4cd2ac5f9be9a092b3286d5eda5feea2802d

name:           eight-days
version:        1.1.0.3
build-type:     Simple

library
  exposed-modules:
      EightDays
  other-modules:
      Paths_eight_days
  hs-source-dirs:
      src
  build-depends:
      base
    , unicode-show
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_eight_days
  hs-source-dirs:
      test
  build-depends:
      base
    , eight-days
    , hspec
    , unicode-show
  default-language: Haskell2010
