cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5a29ad06102644e7b6fe8b778bb92726c69507c77c55e6d2201058c7524cf11

name:           house
version:        0.1.0.2
build-type:     Simple

library
  exposed-modules:
      House
  other-modules:
      Paths_house
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_house
  hs-source-dirs:
      test
  build-depends:
      base
    , house
    , hspec
    , split
  default-language: Haskell2010
