-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c4218a75f34ac63795e7bfd5b3ae1b9642ca9763fb654e51ef67ca8016290e9

name:           house
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      House
  other-modules:
      Paths_house
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_house
  hs-source-dirs:
      test
  build-depends:
      base
    , house
    , hspec
  default-language: Haskell2010
