cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aa8e688540ea5fc5274bbfee9f00b33f02b16237ee7af7e28b604023a3fd6da

name:           grade-school
version:        1.0.0.3
build-type:     Simple

library
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      test
  build-depends:
      base
    , grade-school
    , hspec
  default-language: Haskell2010
