-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49f6e7605d9d2880577dbdc807d49c99c8db6e4eafb4115a01ef026e87a54fc1

name:           grade-school
version:        1.0.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grade_school
  hs-source-dirs:
      test
  build-depends:
      base
    , grade-school
    , hspec
  default-language: Haskell2010
