cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e15ca0236c93604255bfa8da724ff9eaaf8c44edb9d01cfa774b86ac3b7dd81

name:           beer-song
version:        0.1.0.2
build-type:     Simple

library
  exposed-modules:
      Beer
  other-modules:
      Paths_beer_song
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_beer_song
  hs-source-dirs:
      test
  build-depends:
      base
    , beer-song
    , hspec
  default-language: Haskell2010
