cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83338c422e726405c556b8290cf329b523f47eb22e48b1b3e53d69c146d1c97d

name:           raindrops
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Raindrops
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , primes
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , primes
    , raindrops
  default-language: Haskell2010
