-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e58d102e06eeebb7731985abea84d91d79698e9bd112225604c28ff53bc30d7

name:           kindergarten-garden
version:        1.1.1.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Garden
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , kindergarten-garden
    , split
  default-language: Haskell2010
