cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0b67df4d65652b7ded530da17b7dc79feb2faccc4d35ab29c36de1718f75084

name:           simple-linked-list
version:        0.1.0.2
build-type:     Simple

library
  exposed-modules:
      LinkedList
  other-modules:
      Paths_simple_linked_list
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_simple_linked_list
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , simple-linked-list
  default-language: Haskell2010
