-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f591af0678056b28082268e16e09f1da88524a97ac0ec28875661a9f1678077

name:           isbn-verifier
version:        2.7.0.8
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isbn-verifier
  default-language: Haskell2010
