cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcc9451a1929c30de163457bd96df4a87162d1185061258f7c084f0f7c1c75ff

name:           difference-of-squares
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Squares
  other-modules:
      Paths_difference_of_squares
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_difference_of_squares
  hs-source-dirs:
      test
  build-depends:
      base
    , difference-of-squares
    , hspec
  default-language: Haskell2010
