cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 465b49bb1e09c0635510f33230dd10c05ad2c12addb25dfde65e2298d0269eac

name:           strain
version:        0.1.0.2
build-type:     Simple

library
  exposed-modules:
      Strain
  other-modules:
      Paths_strain
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_strain
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , strain
  default-language: Haskell2010
