cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9033ed0d2f0a8736b90cdcd39fe055e37d4ec3a752e200f87488d1aabcb4c78b

name:           collatz-conjecture
version:        1.2.0.2
build-type:     Simple

library
  exposed-modules:
      CollatzConjecture
  other-modules:
      Paths_collatz_conjecture
  hs-source-dirs:
      src
  build-depends:
      base
    , mtl
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_collatz_conjecture
  hs-source-dirs:
      test
  build-depends:
      base
    , collatz-conjecture
    , hspec
    , mtl
  default-language: Haskell2010
