-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ece1b985efb122b954453473ed44875ee67477fb11f6e5b38a468f90cdc39cd

name:           secret-handshake
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      SecretHandshake
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , secret-handshake
  default-language: Haskell2010
