cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cde08437c622beb67223f89f6e4887e7d93f131a01b77c81c6d2438c6e3b4c6

name:           secret-handshake
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      SecretHandshake
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , secret-handshake
  default-language: Haskell2010
