cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7675ff219b352e945e64cc031e5da8105808998fa506ff3b2a0faa60b1b8ed3

name:           meetup
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Meetup
  other-modules:
      Date
      Weekday
      Paths_meetup
  hs-source-dirs:
      src
  build-depends:
      base
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_meetup
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , meetup
    , time
  default-language: Haskell2010
