cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54212500e3e972cf167e62289141db6687ad66782668d9d2c4b2f96a479238b8

name:           sum-of-multiples
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sum-of-multiples
  default-language: Haskell2010
