cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c98ef0761043ea4050ef3dff1ffa1d90a3c1af1dc1dc0088e215a3cfd6605ff

name:           complex-numbers
version:        1.3.0.3
build-type:     Simple

library
  exposed-modules:
      ComplexNumbers
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , complex-numbers
    , hspec
  default-language: Haskell2010
