-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ff29bf5a9ac937b6c08e1c458d57233b19b7aa7dca223a7f54c768de343c0f9

name:           pagination
version:        1.3.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Pagination
  other-modules:
      Paths_pagination
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pagination
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , pagination
    , split
  default-language: Haskell2010
