cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c0712453f80c1a5a68278ccda494df31558183adeac0f0dc9f3bc4cbb351ee3

name:           pagination
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      Pagination
  other-modules:
      Paths_pagination
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pagination
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , pagination
    , split
  default-language: Haskell2010
