cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce4ea2c6a956cd87d3ed9f4a48f03496034725c272d30db95f1d3ce12b9d39ad

name:           space-age
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      SpaceAge
  other-modules:
      Paths_space_age
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_space_age
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , space-age
  default-language: Haskell2010
