cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cfa66843b1f642c8c18d669fce877682ba5e2c529f0ea83d2215dfa055b40ff

name:           scrabble-score
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Scrabble
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , scrabble-score
  default-language: Haskell2010
