cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 745b27ec6fe152f8f497b92236e9e56fa8a9476c4c13e5e7eb30ce46165475c9

name:           pangram
version:        1.4.1.7
build-type:     Simple

library
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pangram
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , pangram
  default-language: Haskell2010
