cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75b65876427d68e817edbb2be598836201cd876b89c3b57c2f44d60fbf14d48e

name:           grains
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Grains
  other-modules:
      Paths_grains
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grains
  hs-source-dirs:
      test
  build-depends:
      base
    , grains
    , hspec
  default-language: Haskell2010
