cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8f515e35ba2c8e2060a300decd9073703c415ace9d205e393ef75e1bdb724cc

name:           triangle
version:        0.1.0.2
build-type:     Simple

library
  exposed-modules:
      Triangle
  other-modules:
      Paths_triangle
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_triangle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , triangle
  default-language: Haskell2010
