-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce4932b88e74e205bbc9a6d1523319d716f71d0f71ff164e8b96486927a5acb6

name:           triangle
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Triangle
  other-modules:
      Paths_triangle
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_triangle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , triangle
  default-language: Haskell2010
