-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41d026687ecbe0cb266d63da0612708cb02bce0797464b38fd69acefa09211e5

name:           phone-number
version:        1.4.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Phone
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , phone-number
  default-language: Haskell2010
