cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd93a9b904b9f205a5c57249fb06081f90e58875a72d2e0732a4b0cc50a6b9b0

name:           phone-number
version:        1.4.0.5
build-type:     Simple

library
  exposed-modules:
      Phone
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , phone-number
  default-language: Haskell2010
